
***********************************************************
** Import FEM mesh
*INCLUDE, INPUT=wing2312_m.inp

***********************************************************
** Materials
*MATERIAL, Name=EL
*ELASTIC
 *2.3E9, 0.37
 70.0E9, 0.35

*DENSITY
 *1060    
 2700

***********************************************************
** Sections
*SOLID SECTION, Elset=Eall, Material=EL

***********************************************************
** computation step
*STEP, INC=1000000
*DYNAMIC, ALPHA=-0.05, DIRECT
1.0E-3, 5.0

***********************************************************
** Fixed Constraints
*BOUNDARY
Nroot_Nodes, 1, 3

***********************************************************
** Ramp load 
*AMPLITUDE, Name=STARTRAMP
0.0, 0.05, 0.5, 1.0, 2.0, 1.0


***********************************************************
** Load: gravity
*CLOAD, AMPLITUDE=STARTRAMP, TIME DELAY=0. 
NwetSurface_Nodes, 1, 0.0
NwetSurface_Nodes, 2, 0.0
NwetSurface_Nodes, 3, 0.0

***********************************************************
** Outputs --> frd file
*NODE FILE
 U
*EL FILE
 S, E

***********************************************************
*END STEP

***********************************************************