
***********************************************************
** Import FEM mesh
*INCLUDE, INPUT=wing2312_m.inp

***********************************************************
** Materials
*MATERIAL, Name=EL
*ELASTIC
 1E9, 0.35
*DAMPING,ALPHA=0.0,BETA=0.0025
*DENSITY
 1060

***********************************************************
** Sections
*SOLID SECTION, Elset=Eall, Material=EL

***********************************************************
** computation step
*STEP, INC=1000000
*DYNAMIC, ALPHA=0.0, DIRECT
1.0E-3, 0.2

***********************************************************
** Fixed Constraints
*BOUNDARY
Nroot_Nodes, 1, 3

***********************************************************
** Ramp load 
*AMPLITUDE, Name=STARTRAMP
0.0, 0.05, 0.1, 1.0, 5.0, 1.0


***********************************************************
** Load: fluid
*CLOAD, AMPLITUDE=STARTRAMP, TIME DELAY=0. 
NwetSurface_Nodes, 1, 0.0
NwetSurface_Nodes, 2, 0.0
NwetSurface_Nodes, 3, 0.0

***********************************************************
** Outputs --> frd file
*NODE FILE
 U
*EL FILE
 S, E

***********************************************************
*END STEP

***********************************************************
