FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      preciceDict;
}

preciceConfig "../precice-config.xml";

participant Fluid;

modules (FSI);

interfaces
{
  Interface1
  {
    mesh              Fluid-Mesh-Faces;
    patches           (naca2312);
    locations         faceCenters;
    
    readData
    (
    );
    
    writeData
    (
      Force
    );
  };
  
  Interface2
  {
    mesh              Fluid-Mesh-Nodes;
    patches           (naca2312);
    locations         faceNodes;
    
    readData
    (
      Displacement
    );
    
    writeData
    (
    );
  };
};

FSI
{
  rho rho [1 -3 0 0 0 0 0] 1.225;
}
