
***********************************************************
** Import FEM mesh
*INCLUDE, INPUT=YOURMESH.inp

***********************************************************
** Materials
*MATERIAL, Name=EL
*ELASTIC
 E, NU
*DAMPING,ALPHA=0.0,BETA=DAMP

*DENSITY
 RHO

***********************************************************
** Sections
*SOLID SECTION, Elset=Eall, Material=EL

***********************************************************
** computation step
*STEP, INC=1000000
*DYNAMIC, ALPHA=0.0, DIRECT
DT, TFINAL

***********************************************************
** Fixed Constraints
*BOUNDARY
NODESET, 1, 3

***********************************************************
** Ramp load 
*AMPLITUDE, Name=STARTRAMP
RAMPSEQUENCE

***********************************************************
** Load: gravity
*DLOAD, OP=NEW, AMPLITUDE=STARTRAMP, TIME DELAY=0. 
Eall, GRAV, 9.810, 0., -1.0, 0.0

***********************************************************
** Outputs --> frd file
*NODE FILE
 U
*EL FILE
 S, E

** outputs --> dat file
 ** reaction forces for root nodes
*NODE PRINT, NSET=Nroot_Nodes, TOTALS=ONLY
RF

***********************************************************
*END STEP

***********************************************************
