
***********************************************************
** Import FEM mesh
*INCLUDE, INPUT=wing2312_m.inp

***********************************************************
** Materials
*MATERIAL, Name=EL
*ELASTIC
 1.0E9, 0.35
*DAMPING,ALPHA=0.0,BETA=0.0025

*DENSITY
 1060

***********************************************************
** Sections
*SOLID SECTION, Elset=Eall, Material=EL

***********************************************************
** computation step
*STEP, INC=1000000
*DYNAMIC, ALPHA=0.0, DIRECT
1.0E-3, 0.2


***********************************************************
** RAMPS

** Ramp load 
*AMPLITUDE, Name=STARTRAMP
0.0, 0.05, 0.1, 1.0, 0.5, 1.0


** Flapping law
*AMPLITUDE, Name=FLAP
*INCLUDE, INPUT=flap.txt

***********************************************************
** Fixed Constraints
*BOUNDARY
Nroot_Nodes, 1, 1
Nroot_Nodes, 2, 2

** flapping constraint
*BOUNDARY, AMPLITUDE=FLAP, TIME DELAY=0.
Nroot_Nodes, 3,, 1.0




***********************************************************
** Load: fluid
*CLOAD, AMPLITUDE=STARTRAMP, TIME DELAY=0. 
WETSURF, 1, 0.0
WETSURF, 2, 0.0
WETSURF, 3, 0.0

***********************************************************
** Outputs --> frd file
*NODE FILE
 U
*EL FILE
 S, E

***********************************************************
*END STEP

***********************************************************