
***********************************************************
** Import FEM mesh
*INCLUDE, INPUT=YOURMESH.inp

***********************************************************
** Materials
*MATERIAL, Name=EL
*ELASTIC
 E, NU

*DENSITY
 RHO

***********************************************************
** Sections
*SOLID SECTION, Elset=Eall, Material=EL

***********************************************************
** computation step
*STEP, INC=1000000
*DYNAMIC, ALPHA=-0.05, DIRECT
DT, TFINAL

***********************************************************
** Fixed Constraints
*BOUNDARY
NODESET, 1, 3

***********************************************************
** Ramp load 
*AMPLITUDE, Name=STARTRAMP
RAMPSEQUENCE


***********************************************************
** Load: gravity
*CLOAD, AMPLITUDE=STARTRAMP, TIME DELAY=0. 
WETSURF, 1, 0.0
WETSURF, 2, 0.0
WETSURF, 3, 0.0

***********************************************************
** Outputs --> frd file
*NODE FILE
 U
*EL FILE
 S, E

***********************************************************
*END STEP

***********************************************************