
***********************************************************
** Import FEM mesh
*INCLUDE, INPUT=wing2312_m.inp

***********************************************************
** Materials
*MATERIAL, Name=EL
*ELASTIC
 200000000, 0.3
*DENSITY
 3000

***********************************************************
** Sections
*SOLID SECTION, Elset=Eall, Material=EL

***********************************************************
** computation step
*STEP, INC=1
*STATIC,
1., 1., 1e-5, 1.

***********************************************************
** Fixed Constraints
*BOUNDARY
root_Nodes, 1, 3

***********************************************************
** Load: gravity
*DLOAD, 
 Eall, GRAV, 9.810, 0., -1.0, 0.0

***********************************************************
** Outputs --> frd file
*NODE FILE
 U
*EL FILE
 S, E

** outputs --> dat file
 ** reaction forces for root nodes
*NODE PRINT, NSET=root_Nodes, TOTALS=ONLY
RF

***********************************************************
*END STEP

***********************************************************
