/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -latestTime
Date   : Sep 05 2024
Time   : 08:28:08
Host   : CSIT-LT1087
PID    : 382484
I/O    : uncollated
Case   : /home/claudio/Projects/community-training/fsi-workflow/03_fluidMesh/solution
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.003

Check mesh...

Time = 0.003

Mesh stats 
    points:           483950
    faces:            1319691
    internal faces:   1264120
    cells:            417947
    faces per cell:   6.182149889818565
    boundary patches: 5
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     379880
    prisms:        7977
    wedges:        1
    pyramids:      0
    tet wedges:    1
    tetrahedra:    0
    polyhedra:     30088
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   24
            6   5491
            7   1345
            8   4
            9   19327
           12   3442
           15   438
           18   17

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                   inlet       64       81  ok (non-closed singly connected)
                  outlet       64       81  ok (non-closed singly connected)
                     far      480      525  ok (non-closed singly connected)
                symmetry     2103     2369  ok (non-closed singly connected)
                naca2312    52860    52954  ok (non-closed singly connected)
                    ".*"    55571    55741      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.24 -0.2400020301079797 0) (1.36 0.24 0.4800540035141797)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (1.86271080218685e-17 -3.77832439190117e-18 -4.819018091213386e-18) OK.
    Max cell openness = 3.883018995914497e-16 OK.
    Max aspect ratio = 7.996427303620847 OK.
    Minimum face area = 8.823110527179682e-08. Maximum face area = 0.004814524760766586.  Face area magnitudes OK.
    Min volume = 3.932860411418891e-11. Max volume = 0.0002883585992150952.  Total volume = 0.3683933965698203.  Cell volumes OK.
    Mesh non-orthogonality Max: 60.62308048299059 average: 8.929783928513048
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.895371991545233 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

