/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -latestTime
Date   : Sep 06 2024
Time   : 07:30:16
Host   : CSIT-LT1087
PID    : 691716
I/O    : uncollated
Case   : /home/claudio/Projects/community-training/fsi-workflow/03_fluidMesh/solution
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.003

Check mesh...

Time = 0.003

Mesh stats 
    points:           145464
    faces:            393360
    internal faces:   378122
    cells:            124023
    faces per cell:   6.220475234432323
    boundary patches: 5
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     111138
    prisms:        1916
    wedges:        6
    pyramids:      0
    tet wedges:    6
    tetrahedra:    0
    polyhedra:     10957
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            5   12
            6   2121
            7   681
            8   8
            9   6872
           12   1144
           15   107
           18   12

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                   inlet       64       81  ok (non-closed singly connected)
                  outlet       64       81  ok (non-closed singly connected)
                     far      480      525  ok (non-closed singly connected)
                symmetry     1335     1515  ok (non-closed singly connected)
                naca2312    13295    13342  ok (non-closed singly connected)
                    ".*"    15238    15356      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.24 -0.2400007224581787 0) (1.36 0.2400000000167726 0.4800581967705554)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-1.520052912800867e-17 -3.873591978656542e-18 2.623146482595327e-17) OK.
    Max cell openness = 5.643998660612762e-16 OK.
    Max aspect ratio = 16.13639435145673 OK.
    Minimum face area = 1.316564236840439e-07. Maximum face area = 0.004818776370659291.  Face area magnitudes OK.
    Min volume = 8.179850572452742e-11. Max volume = 0.0002888867802939033.  Total volume = 0.3683939112633499.  Cell volumes OK.
    Mesh non-orthogonality Max: 61.93996344277496 average: 9.618474008023393
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 2.288908066766526 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

