/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2406                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _be01ca78-20240625 OPENFOAM=2406 version=2406
Arch   : "LSB;label=32;scalar=64"
Exec   : checkMesh -latestTime
Date   : Aug 06 2024
Time   : 07:49:26
Host   : CSIT-LT1087
PID    : 259963
I/O    : uncollated
Case   : /home/claudio/Projects/community-training/fsi-workflow/02_fluidMesh/solution
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0.003

Check mesh...

Time = 0.003

Mesh stats 
    points:           628487
    faces:            1693476
    internal faces:   1624506
    cells:            533412
    faces per cell:   6.220298755933499
    boundary patches: 4
    point zones:      1
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     465178
    prisms:        12191
    wedges:        2
    pyramids:      0
    tet wedges:    44
    tetrahedra:    0
    polyhedra:     55997
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   6
            5   436
            6   9079
            7   10236
            8   779
            9   31861
           10   21
           12   3167
           15   390
           18   22

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points  Surface topology
                   inlet       64       81  ok (non-closed singly connected)
                  outlet       64       81  ok (non-closed singly connected)
                     far     5493     6055  ok (non-closed singly connected)
                naca2312    63349    65048  ok (non-closed singly connected)
                    ".*"    68970    70770      ok (closed singly connected)


Checking faceZone topology for multiply connected surfaces...
    No faceZones found.

Checking basic cellZone addressing...
    No cellZones found.

Checking basic pointZone addressing...
               PointZone  PointsBoundingBox
            frozenPoints       0(1e+150 1e+150 1e+150) (-1e+150 -1e+150 -1e+150)

Checking geometry...
    Overall domain bounding box (-0.25 -0.2400402824604154 -2.387690739854768e-05) (1.25 0.2400436837528649 0.480006377549435)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Boundary openness (-2.099058044826922e-17 8.987247865149552e-17 7.53828001866609e-17) OK.
    Max cell openness = 4.235481063221294e-16 OK.
    Max aspect ratio = 6.250671583159197 OK.
    Minimum face area = 4.409641271212058e-08. Maximum face area = 0.003610963707624332.  Face area magnitudes OK.
    Min volume = 1.512124696957901e-11. Max volume = 0.0002164790523997896.  Total volume = 0.345353254035606.  Cell volumes OK.
    Mesh non-orthogonality Max: 64.75063055080129 average: 10.10743904910417
    Non-orthogonality check OK.
    Face pyramids OK.
    Max skewness = 1.484764437302998 OK.
    Coupled point location match (average 0) OK.

Mesh OK.

End

