
***********************************************************
** Import FEM mesh
*INCLUDE, INPUT=wing2312_m.inp

***********************************************************
** Materials
*MATERIAL, Name=EL
*ELASTIC
 1.0E9, 0.35
*DAMPING,ALPHA=0.0,BETA=0.0025

*DENSITY
 1060

***********************************************************
** Sections
*SOLID SECTION, Elset=Eall, Material=EL

***********************************************************
** computation step
*STEP, INC=1000000
*DYNAMIC, ALPHA=-0.1, DIRECT
5.0E-2, 4.0

***********************************************************
** Fixed Constraints
*BOUNDARY
Nroot_Nodes, 1, 3

***********************************************************
** Ramp load 
*AMPLITUDE, Name=STARTRAMP
0.0, 0.05, 0.5, 1.0, 4.0, 1.0


***********************************************************
** Load: gravity
*DLOAD, OP=NEW, AMPLITUDE=STARTRAMP, TIME DELAY=0. 
Eall, GRAV, 9.810, 0., -1.0, 0.0

***********************************************************
** Outputs --> frd file
*NODE FILE
 U
*EL FILE
 S, E

** outputs --> dat file
 ** reaction forces for root nodes
*NODE PRINT, NSET=Nroot_Nodes, TOTALS=ONLY
RF

***********************************************************
*END STEP

***********************************************************
